PORT=number
MONGO_URL=string
JWT_SECRET=string
BB2_SECRET_KEY=string
BB2_SECRET_KEY_NAME=string
BB2_FILES_BUCKET_ID=string
SMTP_HOST=string
SMTP_PORT=number
SMTP_USER=string
SMTP_PASSWORD=string
RESET_TOKEN_TTL=number
FRONTEND_URL=string